workflows:
  android-workflow:
    name: Android Build
    max_build_duration: 120
    environment:
      android_signing:
        - keystore_reference
      groups:
        - google_play
        - firebase
      vars:
        PACKAGE_NAME: "com.hospital.tz"
        GOOGLE_PLAY_TRACK: internal
      java: 11
    scripts:
      - name: Set up local properties
        script: |
          echo "sdk.dir=$ANDROID_SDK_ROOT" > "$CM_BUILD_DIR/local.properties"
      - name: Build Android APK
        script: |
          ./gradlew assembleRelease \
            --build-cache \
            --parallel \
            --stacktrace
      - name: Build Android AAB
        script: |
          ./gradlew bundleRelease \
            --build-cache \
            --parallel \
            --stacktrace
    artifacts:
      - app/build/outputs/**/*.apk
      - app/build/outputs/**/*.aab
      - app/build/**/mapping/**/*.txt
    publishing:
      google_play:
        credentials: $GCLOUD_SERVICE_ACCOUNT_CREDENTIALS
        track: $GOOGLE_PLAY_TRACK
        in_app_update_priority: 3
        changes_not_sent_for_review: false
      firebase:
        firebase_token: $FIREBASE_TOKEN
        android:
          google_services_path: app/google-services.json
      email:
        recipients:
          - user@example.com
        notify:
          success: true
          failure: false
